{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "essentialsx-website",
  "compatibility_date": "2024-12-30",
  "preview_urls": false,
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "essentialsx-website"
    }
  ],
  "r2_buckets": [
    {
      "binding": "COMMAND_DATA_BUCKET",
      "bucket_name": "essentialsx-cmd-data"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "essentialsx-website-next-cache"
    }
  ],
  "routes": [
    {
      "pattern": "next.essentialsx.net",
      "custom_domain": true
    }
  ]
}
